spring.datasource.url=jdbc:mysql://localhost/YOUR_DATABASE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=YOUR-DB-USERNAME
spring.datasource.password=YOUR-DB-PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
